<!--
 * @Author: djw
 * @Description: 嘉宾页面
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MIND 2026</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="keyword" content="MIND2026, MIND 2026">
  <meta name="description"
    content="The International Conference on Machine Intelligence and Nature-inspireD Computing (MIND)">
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="icon" href="./images/ic-mind.org.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="./css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./css/layui.css" />
  <link rel="stylesheet" type="text/css" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" href="./css/committee.css" />
</head>

<body>
  <div class="pages">
    <div class="navPc">
      <a href="https://www.ic-mind.org/"><img src="images/mind2026logo.png" /></a>
      <ul class="layui-nav">
        <li class="layui-nav-item layui-this"><a href="index.html">Home</a></li>
        <li class="layui-nav-item"><a href="workshop.html">Workshop</a></li>
        <li class="layui-nav-item">
          <a href="committee.html">Committee</a>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">Authors</a>
          <dl class="layui-nav-child">
            <dd><a href="call-for-submissions.html">Call for Submissions</a></dd>
            <!-- <dd><a href="author-submissions.html">Author Submissions</a></dd><dd><a href="camera-ready-guideline.html">Camera Ready Guideline</a></dd> -->
          </dl>
        </li>
        <li class="layui-nav-item"><a href="others.html">Others</a></li>

        <!-- <li class="layui-nav-item">
          <a href="javascript:;">Programme</a>
          <dl class="layui-nav-child">
            <dd><a href="speakers.html">Speakers</a></dd>
            <dd class="threeNav">
            <a href="javascript:;">Program</a>
            <dl class="layui-nav-child threeNavWrap"> -->
              <!-- 三级菜单 -->
              <!-- <dd><a href="keynote-speakers.html">Keynote Speakers</a></dd>
              <dd><a href="Editors-in-Chief.html">Editors-in-Chief  Forum</a></dd>
              <dd><a href="Young-Scholars.html">Young Scholars Forum</a></dd><dd><a href="industry-forum.html">Industry Forum</a></dd>
            </dl>
          </dd>
          <dd><a href="/file/Full_Program_Agenda.pdf" target="_blank">Full Program Agenda</a></dd><dd><a href="program-glance.html">Program At a Glance</a></dd><dd><a href="poster-presentation-guidance.html">Poster Presentation Guidance</a></dd><dd><a href="meet-the-editor-meal.html">Meet-the-Editor Meal</a></dd>
          </dl>
        </li>

        <li class="layui-nav-item"><a href="registration.html">Registration</a></li>
        <li class="layui-nav-item"><a href="call-for-sponsors.html">Call For Sponsors</a></li>
        <li class="layui-nav-item"><a href="venue.html">Venue</a></li>
        <li class="layui-nav-item"><a href="contact.html">Contact</a></li> -->
      </ul>
    </div>
    <div class="navMobile">
      <a href="https://www.ic-mind.org/"><img src="./images/mobile/logo_2026.png" class="img" /></a>
      <img src="./images/mobile/open.png" class="open" />
      <img src="./images/mobile/close.png" class="close none" />
    </div>
    <div class="commonTitle">
      Organization Committee
    </div>
    <div class="CommitteeWrap">
      <!-- <div class="cTitle1">(listed by last name alphabetically)</div> -->
      <!-- <div class="cTitle2">International Advisory Committee</div>
      <div class="CommitteeUl">
        <a href="https://delta.cs.cinvestav.mx/~ccoello/" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/1.jpg" class="img" />
          <div class="cTitle3">Carlos A. Coello Coello</div>
          <div class="cTitle4">Instituto Politécnico Nacional (CINVESTAV-IPN), Mexico</div>
        </a>
        <a href="https://people.cs.nott.ac.uk/pszjmg/" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/2.jpg" class="img" />
          <div class="cTitle3">Jon Garibaldi</div>
          <div class="cTitle4">University of Nottingham Ningbo China, China</div>
        </a>
        <a href="https://web.xidian.edu.cn/lchjiao/indexen.html" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/3.jpg" class="img" />
          <div class="cTitle3">Licheng Jiao</div>
          <div class="cTitle4">Xidian University, China</div>
        </a>
        <a href="https://en.westlake.edu.cn/faculty/yaochu-jin.html" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/4.jpg" class="img" />
          <div class="cTitle3">Yaochu Jin</div>
          <div class="cTitle4">Westlake University, China</div>
        </a>
        <a href="https://igi-web.tugraz.at/people/maass/" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/5.jpg" class="img" />
          <div class="cTitle3">Wolfgang Maass</div>
          <div class="cTitle4">Graz University of Technology, Austria</div>
        </a>
        <a href="https://personal.ntu.edu.sg/asysong/home.html" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/6.jpg" class="img" />
          <div class="cTitle3">Yew-Soon Ong</div>
          <div class="cTitle4">Nanyang Technological University, Singapore</div>
        </a>
        <a href="https://mcgovern.life.tsinghua.edu.cn/en/infoshow-2177.html" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/7.jpg" class="img" />
          <div class="cTitle3">Luping Shi</div>
          <div class="cTitle4">Tsinghua University, China</div>
        </a>
        <a href="https://www.polyu.edu.hk/dsai/people/academic-staff/tankaychen/" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/8.jpg" class="img" />
          <div class="cTitle3">Kay Chen Tan</div>
          <div class="cTitle4">The Hong Kong Polytechnic University, Hong Kong SAR, China</div>
        </a>
        <a href="https://dr.ntu.edu.sg/cris/rp/rp02343" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/9.jpg" class="img" />
          <div class="cTitle3">Dacheng Tao</div>
          <div class="cTitle4">Nanyang Technological University, Singapore</div>
        </a>
        <a href="https://scholars.cityu.edu.hk/en/persons/jun-wang(6d556e00-9da5-4b40-9602-8ee68ce4e526).html"
          class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/10.jpg" class="img" />
          <div class="cTitle3">Jun Wang</div>
          <div class="cTitle4">City University of Hong Kong, Hong Kong SAR, China</div>
        </a>
        <a href="https://www.au.tsinghua.edu.cn/info/1077/3265.htm" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/11.jpg" class="img" />
          <div class="cTitle3">Ling Wang</div>
          <div class="cTitle4">Tsinghua University, China</div>
        </a>
        <a href="https://www.ln.edu.hk/po/people/professor-xin-yao" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/12.jpg" class="img" />
          <div class="cTitle3">Xin Yao</div>
          <div class="cTitle4">Lingnan University, Hong Kong SAR, China</div>
        </a>
        <a href="https://ici.nankai.edu.cn/info/1004/1002.htm" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/13.jpg" class="img" />
          <div class="cTitle3">Jun Zhang</div>
          <div class="cTitle4">Nankai University, China</div>
        </a>
        <a href="https://homepages.ecs.vuw.ac.nz/~mengjie/" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/14.jpg" class="img" />
          <div class="cTitle3">Mengjie Zhang</div>
          <div class="cTitle4">Victoria University of Wellington, New Zealand</div>
        </a>
        <a href="https://cs.nju.edu.cn/zhouzh/" class="CommitteeLl" target="_blank">
          <img src="./images/committee/1/15.jpg" class="img" />
          <div class="cTitle3">Zhi-Hua Zhou</div>
          <div class="cTitle4">Nanjing University, China</div>
        </a>
      </div> -->
      <div class="cTitle2 cTitle21">General Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://faculty.cqu.edu.cn/LiangFeng/en/index/367451/list/index.htm" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/3/1.jpg" class="img" />
          <div class="cTitle3">Liang Feng</div>
          <div class="cTitle4">Chongqing University, China</div>
        </a>
        <a href="https://people.ucas.ac.cn/~houzengguang?language=en" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/3/zengguang_hou.jpg" class="img" />
          <div class="cTitle3">Zengguang Hou</div>
          <div class="cTitle4">Institute of Automation, Chinese Academy of Sciences, China</div>
        </a>
      </div>

      <div class="cTitle2 cTitle21">Other committee members are comming soon...</div>
      <!-- <div class="cTitle2 cTitle21">Program Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="http://www.cs.cqu.edu.cn/info/1491/5633.htm" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/3/1.jpg" class="img" />
          <div class="cTitle3">Liang Feng</div>
          <div class="cTitle4">Chongqing University, China</div>
        </a>
        <a href="https://person.zju.edu.cn/en/0018196" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/3/2.jpg" class="img" />
          <div class="cTitle3">Huajin Tang</div>
          <div class="cTitle4">Zhejiang University, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Technical Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://chengran.tech/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/4/1.jpg" class="img" />
          <div class="cTitle3">Ran Cheng</div>
          <div class="cTitle4">The Hong Kong Polytechnic University, Hong Kong SAR, China</div>
        </a>
        <a href="https://www.cs.up.ac.za/cs/npillay/Nelishia.htm" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/4/2.jpg" class="img" />
          <div class="cTitle3">Nelishia Pillay</div>
          <div class="cTitle4">University of Pretoria, South Africa</div>
        </a>
        <a href="https://experts.swinburne.edu.au/2981-kai-qin" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/4/3.jpg" class="img" />
          <div class="cTitle3">Kai Qin</div>
          <div class="cTitle4">Swinburne University of Technology, Australia</div>
        </a>
        <a href="https://qiaoxiang.me/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/4/4.jpg" class="img" />
          <div class="cTitle3">Qiao Xiang</div>
          <div class="cTitle4">Xiamen University, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Awards Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://www.comp.hkbu.edu.hk/~ymc/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/5/1.jpg" class="img" />
          <div class="cTitle3">Yiu-Ming Cheung</div>
          <div class="cTitle4">Hong Kong Baptist University, Hong Kong SAR, China</div>
        </a>
        <a href="https://sds.cuhk.edu.cn/en/teacher/498" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/5/2.jpg" class="img" />
          <div class="cTitle3">Haizhou Li</div>
          <div class="cTitle4">The Chinese University of Hong Kong (Shenzhen), China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Publication Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://csse.szu.edu.cn/en/pages/user/index?id=557" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/6/1.jpg" class="img" />
          <div class="cTitle3">Qiuzhen Lin</div>
          <div class="cTitle4">Shenzhen University, China</div>
        </a>
        <a href="https://cilab.upc.edu.cn/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/6/2.jpg" class="img" />
          <div class="cTitle3">Jian Wang</div>
          <div class="cTitle4">China University of Petroleum, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Industry Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://loop.frontiersin.org/people/36075/bio" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/7/1.jpg" class="img" />
          <div class="cTitle3">Yansong Chua</div>
          <div class="cTitle4">China Nanhu Academy of Electronics and Information Technology, China</div>
        </a>
        <a href="https://www.microware1985.com/en/about/guanlituandui" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/7/2.jpg" class="img" />
          <div class="cTitle3">Siyu Deng</div>
          <div class="cTitle4">Microware Group, Hong Kong SAR, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Registration Chair</div>
      <div class="CommitteeUl CommitteeUl3">
        <a href="https://yjwu17.github.io/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/8/1.jpg" class="img" />
          <div class="cTitle3">Yujie Wu</div>
          <div class="cTitle4">The Hong Kong Polytechnic University, Hong Kong SAR, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Finance Chair</div>
      <div class="CommitteeUl CommitteeUl3">
        <a href="https://www.jibinwu.com/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/9/1.jpg" class="img" />
          <div class="cTitle3">Jibin Wu</div>
          <div class="cTitle4">The Hong Kong Polytechnic University, Hong Kong SAR, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Tutorial Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://www2.scut.edu.cn/cs/2017/0629/c22284a328109/page.htm" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/10/1.png" class="img" />
          <div class="cTitle3">Weineng Chen</div>
          <div class="cTitle4">South China University of Technology, China</div>
        </a>
        <a href="http://www.sapi.neu.edu.cn/2023/1002/c7218a254940/page.htm" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/10/2.jpg" class="img" />
          <div class="cTitle3">Jinliang Ding</div>
          <div class="cTitle4">Northeastern University, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Poster Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://zhenanhe.github.io/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/11/1.jpg" class="img" />
          <div class="cTitle3">Zhenan He</div>
          <div class="cTitle4">Sichuan University, China</div>
        </a>
        <a href="https://zhenzhongxmu.github.io/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/11/2.jpg" class="img" />
          <div class="cTitle3">Zhenzhong Wang</div>
          <div class="cTitle4">Xiamen University, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Competition Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://www5.zzu.edu.cn/cilab/info/1243/1978.htm" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/12/1.jpg" class="img" />
          <div class="cTitle3">Jing Liang</div>
          <div class="cTitle4">Henan University of Science and Technology, China</div>
        </a>
        <a href="https://icsp.ahu.edu.cn/wirector/list.htm" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/12/2.jpg" class="img" />
          <div class="cTitle3">Xingyi Zhang</div>
          <div class="cTitle4">Anhui University, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Publicity Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://see.xidian.edu.cn/faculty/mggong/index.htm" class="CommitteeLl" target="_blank">
          <img src="./images/committee/13/1.jpg" class="img" />
          <div class="cTitle3">Maoguo Gong</div>
          <div class="cTitle4">Inner Mongolia Normal University, China</div>
        </a>
        <a href="https://cs.tyust.edu.cn/info/1113/1883.htm" class="CommitteeLl" target="_blank">
          <img src="./images/committee/13/2.jpg" class="img" />
          <div class="cTitle3">Chaoli Sun</div>
          <div class="cTitle4">Taiyuan University of Science and Technology, China</div>
        </a>
        <a href="https://faculty.sustech.edu.cn/?tagid=tangk3&go=2&lang=en" class="CommitteeLl" target="_blank">
          <img src="./images/committee/13/3.jpg" class="img" />
          <div class="cTitle3">Ke Tang</div>
          <div class="cTitle4">Southern University of Science and Technology, China</div>
        </a>
        <a href="https://people.wgtn.ac.nz/bing.xue" class="CommitteeLl" target="_blank">
          <img src="./images/committee/13/4.jpg" class="img" />
          <div class="cTitle3">Bing Xue</div>
          <div class="cTitle4">Victoria University of Wellington, New Zealand</div>
        </a>
        <a href="https://zhanapollo.github.io/zhanzhh/" class="CommitteeLl" target="_blank">
          <img src="./images/committee/13/5.jpg" class="img" />
          <div class="cTitle3">Zhihui Zhan</div>
          <div class="cTitle4">Nankai University, China</div>
        </a>
        <a href="https://csse.szu.edu.cn/staff/zhuzx/" class="CommitteeLl" target="_blank">
          <img src="./images/committee/13/6.jpg" class="img" />
          <div class="cTitle3">Zexuan Zhu</div>
          <div class="cTitle4">Shenzhen University, China</div>
        </a>
      </div>
      <div class="cTitle2 cTitle21">Local Arrangement Co-Chairs</div>
      <div class="CommitteeUl">
        <a href="https://sph.xmu.edu.cn/en/info/1401/1321.htm" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/14/1.jpg" class="img" />
          <div class="cTitle3">Dongxu Zhang</div>
          <div class="cTitle4">Xiamen University, China</div>
        </a>
        <a href="https://sites.google.com/view/malu-zhang/home" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/14/2.jpg" class="img" />
          <div class="cTitle3">Malu Zhang</div>
          <div class="cTitle4">University of Electronic Science and Technology of China, China</div>
        </a>
      </div> -->

      <!-- <div class="cTitle2 cTitle21">Web Chair</div>
      <div class="CommitteeUl CommitteeUl3">
        <a href="https://jingcaiguo.github.io/" class="CommitteeLl CommitteeLi1" target="_blank">
          <img src="./images/committee/15/1.jpg" class="img" />
          <div class="cTitle3">Jingcai Guo</div>
          <div class="cTitle4">The Hong Kong Polytechnic University, Hong Kong SAR, China</div>
        </a>
      </div> -->

    </div>

    <footer class="footer">
      <div>
        Copyright © MIND 2026
      </div>
      <div>
        The International Conference on Machine Intelligence and Nature-inspireD Computing (MIND) <span class="fTitle" style="margin-left: 10px;">ic-mind.org | </span><a class="fTitle" href="https://secure.ethicspoint.com/domain/media/en/gui/20410/index.html" target="_blank">lEEE Ethics Reporting</a>
      </div>
    </footer>
    <!-- 弹窗结构 -->
    <div id="bottomModal" class="pop none">
      <ul class="layui-nav layui-nav-tree">
        <li class="layui-nav-item layui-this"><a href="index.html">Home</a></li>
        <li class="layui-nav-item"><a href="workshop.html">Workshop</a></li>
        <li class="layui-nav-item">
          <a href="committee.html">Committee</a>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">Authors</a>
          <dl class="layui-nav-child">
            <dd><a href="call-for-submissions.html">Call for Submissions</a></dd>
            <!-- <dd><a href="author-submissions.html">Author Submissions</a></dd><dd><a href="camera-ready-guideline.html">Camera Ready Guideline</a></dd> -->
          </dl>
        </li>
        <li class="layui-nav-item"><a href="others.html">Others</a></li>
        <!-- <li class="layui-nav-item">
          <a href="javascript:;">Programme</a>
          <dl class="layui-nav-child">
            <dd><a href="speakers.html">Speakers</a></dd>
            <dd class="threeNav">
            <a href="javascript:;">Program</a>
            <dl class="layui-nav-child threeNavWrap"> -->
              <!-- 三级菜单 -->
              <!-- <dd><a href="keynote-speakers.html">Keynote Speakers</a></dd>
              <dd><a href="Editors-in-Chief.html">Editors-in-Chief  Forum</a></dd>
              <dd><a href="Young-Scholars.html">Young Scholars Forum</a></dd><dd><a href="industry-forum.html">Industry Forum</a></dd>
            </dl>
          </dd>
          <dd><a href="/file/Full_Program_Agenda.pdf" target="_blank">Full Program Agenda</a></dd><dd><a href="program-glance.html">Program At a Glance</a></dd><dd><a href="poster-presentation-guidance.html">Poster Presentation Guidance</a></dd><dd><a href="meet-the-editor-meal.html">Meet-the-Editor Meal</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="registration.html">Registration</a></li>
        <li class="layui-nav-item"><a href="call-for-sponsors.html">Call For Sponsors</a></li>
        <li class="layui-nav-item"><a href="venue.html">Venue</a></li>
        <li class="layui-nav-item"><a href="contact.html">Contact</a></li> -->
      </ul>
    </div>
  </div>
  <script type='text/javascript' src='./js/jquery.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='./js/layui.js' charset='utf-8'></script>
  <script type='text/javascript' src='./js/common.js' charset='utf-8'></script>
